package fu;

public class wuyong {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {1,0,2};
		System.out.println(firstMissingPositive(a));
	}
	
	public static int firstMissingPositive(int[] nums) {
        int i;
		if(nums.length==0 || nums==null) return 1;
        
        for(i=0; i<nums.length; i++) {
        	while(nums[i]>0 && nums[i]<=nums.length && nums[nums[i]-1]!=nums[i]) {
        		int temp = nums[nums[i]-1];
        		nums[nums[i]-1] = nums[i];
        		nums[i] = temp;
        	}
        }
        for(i=0; i<nums.length; i++) {
        	if(nums[i] != i+1) {
        		return i+1;
        	}
        }
        return nums.length+1;
    }

}
