class Solution {
    public List<Integer> findDisappearedNumbers(int[] a) {
        List list = new ArrayList();
        int i,t=0;
        
        for(i=0; i<a.length; i++){
            t = Math.abs(a[i]) - 1;;
            if(a[t] > 0){
                a[t] = -a[t];
            }
        }
        for(i=0; i<a.length; i++){
            if(a[i] > 0){
//这时nums[i]大于0，说明没有出现i+1这个数值
                list.add(i+1);
            }
        }
        return list;
    }


// //以(nums[i]的值-1)作为之后赋值的下标
            //我们让值取相反数，如果本身就是负数就不取反，因为这个数出现了两次。

}