import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
        int l= in.nextInt();
        int []a = new int[l];
        for(int i=0; i<l; i++){
            a[i] = in.nextInt();
        }

        Arrays.sort(a);
        System.out.println(a[0]);
        for(int i=1; i<l; i++){
            if(a[i] != a[i-1]){
                System.out.println(a[i]);
            }
        }
        }
    }
}