class Solution {
    public int countPrimes(int n) {
        int []num = new int[n];
        int i=0;
        for(i=0; i<n; i++){
            num[i] = 1;
        }
        
        for(i=2; i<n; i++){
            if(num[i] == 1){
                for(int j=2; i*j<n; j++){
                    num[i*j] = 0;
                }
            }
        }
        int count=0;
        for(i=2; i<n; i++){
            if(num[i] == 1) count++;
        }
        return count;
    }
}

//采用埃氏筛法，把质数的倍数的数都标记以后，除去这些数字之外，都是质数