class Solution {
    public void sortColors(int[] nums) {
        int i,a=0,b=0,c=0;
        for(i=0; i<nums.length; i++){
            if(nums[i] == 0){
                a++;
            }else if(nums[i] == 1){
                b++;
            }else if(nums[i] == 2){
                c++;
            }
        }
        for(i=0; i<a; i++){
            nums[i] = 0;
        }
        for(i=a; i<a+b; i++){
            nums[i] = 1;
        }
        for(i=a+b; i<a+b+c; i++){
            nums[i] = 2;
        }
        
        
    }
}