import java.util.*;
class Solution {
     public  int myAtoi(String str) {
	        
	        
	        if(str==null || str.length()==0){
	            return 0;
	        }
            char first;
	        str = str.trim();
         if(str==null || str.length()==0){
	            return 0;
	        }
	        first = str.charAt(0);
			long res=0;
			int start=0;
			int sign=1;
			
			
			if(first == '+') {
				sign = 1;
				start++;
			}else if(first == '-') {
				sign = -1;
				start++;
			}
			for(int i=start; i<str.length(); i++) {
				if(!Character.isDigit(str.charAt(i))) {
					return sign * (int)res;
				}
				res = res*10 + str.charAt(i)- '0';  
				if(sign == 1 && res>Integer.MAX_VALUE)return Integer.MAX_VALUE;
				if(sign == -1 && res>Integer.MAX_VALUE)return Integer.MIN_VALUE;
			}
			return (int)res*sign;
	    }
}