public class Solution {
    
    public int minPathSum(int[][] a) {
       int i,j;
        for(i=a.length-1; i>=0; i--){
            for(j=a[0].length-1; j>=0; j--){
                if(i!=a.length-1 && j==a[0].length-1){
                    a[i][j] = a[i+1][j] + a[i][j];
                }else if(i==a.length-1 && j!=a[0].length-1){
                    a[i][j] = a[i][j] + a[i][j+1];
                }else if(i!=a.length-1 && j!=a[0].length-1){
                    a[i][j] =a[i][j]+ Math.min(a[i+1][j],a[i][j+1]);
                }
            }
        }
        return a[0][0];
    }
}
