class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        char[] c = s.toCharArray();
        
        for(char cc : c) {
        	if(stack.size()==0) {
        		stack.push(cc);
        	}else if(isSym(stack.peek(),cc)) {
        		stack.pop();
        	}else {
        		stack.push(cc);
        	}
        }
        return stack.size()==0;
        
	}
	
    
    private  boolean isSym(char c1,char c2) {
		return (c1 == '(' && c2 == ')') || (c1 == '[' && c2 == ']') || (c1 == '{' && c2 == '}');
	}
}