import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> FindNumbersWithSum(int [] a,int sum) {
        ArrayList<Integer> list = new ArrayList<>();
        if(a.length <= 1) return list;
        int i=0,j=a.length-1;
        while(i < j){
            
            if(a[i]+a[j] == sum){
                list.add(a[i]);
                list.add(a[j]);
                return list;
            }else if(a[i]+a[j] > sum){
                j--;
            }else{
                i++;
            }
        }
        return list;
    }
}